#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=72:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-400
#SBATCH --mem=4G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name sn-tourn         # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

##################################
# Setup relevant directories
DATA_DIR=/mnt/scratch/lalejini/data/ant-lex/sn-exp/data
CONFIG_DIR=/mnt/scratch/lalejini/data/ant-lex/sn-exp/config

#### Utility variables ####
COEVOLVE_TEST_MODE=0
STATIC_TEST_MODE=1
RANDOM_TEST_MODE=2
DRIFT_TEST_MODE=3

LEXICASE_SEL_MODE=0
COHORT_LEXICASE_SEL_MODE=1
TOURNAMENT_SEL_MODE=2

FULL_EVAL_GENERATIONS=10000
COHORT_EVAL_GENERATIONS=320000

FULL_EVAL_SNAPSHOT_INT=5000
COHORT_EVAL_SNAPSHOT_INT=16000

FULL_EVAL_SUMMARY_STATS_INT=500
COHORT_EVAL_SUMMARY_STATS_INT=1600

#### General parameters ####
SEL_NAME=TOURN
SEED=$((SLURM_ARRAY_TASK_ID + 6000))
COHORT_SIZE=32
COLLECT_TEST_PHYLOGENIES=0

SELECTION_MODE=${TOURNAMENT_SEL_MODE}
GENERATIONS=${FULL_EVAL_GENERATIONS}
SNAPSHOT_INTERVAL=${FULL_EVAL_SNAPSHOT_INT}
DOMINANT_STATS_INTERVAL=${FULL_EVAL_SUMMARY_STATS_INT}
AGGREGATE_STATS_INTERVAL=${FULL_EVAL_SUMMARY_STATS_INT}

############################################
################ Treatments ################

TESTS_STATIC__SPT_8__MIN=1
TESTS_STATIC__SPT_8__MAX=100

TESTS_STATIC__SPT_16__MIN=101
TESTS_STATIC__SPT_16__MAX=200

TESTS_COEVO__SPT_8__MIN=201
TESTS_COEVO__SPT_8__MAX=300

TESTS_COEVO__SPT_16__MIN=301
TESTS_COEVO__SPT_16__MAX=400

########################################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TESTS_STATIC__SPT_8__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TESTS_STATIC__SPT_8__MAX} ] ; then
  NAME=TESTS_STATIC__SEL_${SEL_NAME}__SPT_8
  TEST_MODE=${STATIC_TEST_MODE}
  SORTS_PER_TEST=8

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TESTS_STATIC__SPT_16__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TESTS_STATIC__SPT_16__MAX} ] ; then
  NAME=TESTS_STATIC__SEL_${SEL_NAME}__SPT_16
  TEST_MODE=${STATIC_TEST_MODE}
  SORTS_PER_TEST=16

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TESTS_COEVO__SPT_8__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TESTS_COEVO__SPT_8__MAX} ] ; then
  NAME=TESTS_COEVO__SEL_${SEL_NAME}__SPT_8
  TEST_MODE=${COEVOLVE_TEST_MODE}
  SORTS_PER_TEST=8

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TESTS_COEVO__SPT_16__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TESTS_COEVO__SPT_16__MAX} ] ; then
  NAME=TESTS_COEVO__SEL_${SEL_NAME}__SPT_16
  TEST_MODE=${COEVOLVE_TEST_MODE}
  SORTS_PER_TEST=16

else 
  echo "Sorting network run with seed ${SEED} failed to launch." >> /mnt/home/lalejini/devo_ws/antagonistic-lexicase/hpcc/sub/failtolaunch.txt

fi

########################################################################################

RUN_NAME=${NAME}__${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

# make run directory
mkdir -p ${RUN_DIR}

cd ${RUN_DIR}

cp -R ${CONFIG_DIR}/* .

echo "./sorting_networks -SEED ${SEED} -COHORT_SIZE ${COHORT_SIZE} -COLLECT_TEST_PHYLOGENIES ${COLLECT_TEST_PHYLOGENIES} -SELECTION_MODE ${SELECTION_MODE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_INTERVAL ${SNAPSHOT_INTERVAL} -DOMINANT_STATS_INTERVAL ${DOMINANT_STATS_INTERVAL} -AGGREGATE_STATS_INTERVAL ${AGGREGATE_STATS_INTERVAL} -TEST_MODE ${TEST_MODE} -SORTS_PER_TEST ${SORTS_PER_TEST} > run.log" > ./cmd.txt

./sorting_networks -SEED ${SEED} -COHORT_SIZE ${COHORT_SIZE} -COLLECT_TEST_PHYLOGENIES ${COLLECT_TEST_PHYLOGENIES} -SELECTION_MODE ${SELECTION_MODE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_INTERVAL ${SNAPSHOT_INTERVAL} -DOMINANT_STATS_INTERVAL ${DOMINANT_STATS_INTERVAL} -AGGREGATE_STATS_INTERVAL ${AGGREGATE_STATS_INTERVAL} -TEST_MODE ${TEST_MODE} -SORTS_PER_TEST ${SORTS_PER_TEST} > run.log